# hmj

./: .gitignore  README.md  build.gradle  settings.gradle
minseok_memo/annotation/: README.md
src/main/java/com/comumu/hmj/: HmjApplication.java
src/main/java/com/comumu/hmj/account/config/: SecurityConfig.java
src/main/java/com/comumu/hmj/account/filter/: CustomLoginAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/comumu/hmj/account/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/comumu/hmj/account/service/: JwtService.java  LoginService.java
src/main/java/com/comumu/hmj/account/user/: CustomUser.java  CustomUserBuilder.java  CustomUserDetails.java
src/main/java/com/comumu/hmj/address/dto/: GeocodeResponse.java  GeocodeResult.java  Geometry.java  Location.java
src/main/java/com/comumu/hmj/address/service/: GeocodingService.java  GeocodingServiceImpl.java
src/main/java/com/comumu/hmj/aop/config/: AopConfig.java  AspectConfig.java
src/main/java/com/comumu/hmj/aop/log/: LogTrace.java
src/main/java/com/comumu/hmj/chat/config/: StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/comumu/hmj/chat/controller/: ChatroomController.java  DirectMessageController.java  RoomController.java  StompChatController.java
src/main/java/com/comumu/hmj/chat/domain/: ChatRoom.java  ChatroomMember.java  ChatroomMessage.java  DirectMessage.java  Message.java
src/main/java/com/comumu/hmj/chat/dto/: ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomDto.java  (+2 more)
src/main/java/com/comumu/hmj/config/: QueryDslConfig.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/comumu/hmj/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntry.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/comumu/hmj/oauth/: CustomOAuth2User.java  OAuthAttributes.java
src/main/resources/: application-real.yml  application.properties  application.yml  data.sql
src/main/resources/templates/: chatroom.html  index.html
src/main/resources/templates/chat/: dmList.html  dmRoom.html  room.html  rooms.html
src/main/resources/templates/login/: loginPage.html
src/test/java/com/comumu/hmj/: HmjApplicationTests.java
src/test/java/com/comumu/hmj/config/: TestConfig.java
src/test/java/com/comumu/hmj/memo/: README.md
study/aggregate/: README.md
(+113 files in other folders)
